button {
    padding: 14px 32px;

    background-color: transparent;
    border: 1px solid var(--color-black-1);
    line-height: 1.25;

    transition: all .5s;
}

button:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);

    color: var(--color-white);
}

button:focus {
    outline: none;
}

.res-heading {
    font-size: 50px;
    font-weight: 400;
    color: var(--color-black-1);
}

/*
=============================================
                    CAROUSEL
=============================================
*/
.carousel-item {
    background-image: url(../../Images/HomeImg-m2WWR5EDrgTbbJjy.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 750px;
}

.carousel-caption {
    top: 30%;
}

/*
=============================================
                    MEMORIES
=============================================
*/
.memories__left img {
    width: 100%;
    height: 100%;
}

.memories__right {
    padding: 0 50px;
    position: relative;
    top: 20%;

    color: var(--color-black-1);
}

.memories__right .res__heading {
    margin-bottom: 30px;
}

.memories__right p {
    margin-bottom: 24px;
}

/*
=============================================
                POPULAR DISHES
=============================================
*/
.dishes {
    background-color: var(--bg-light);
}

.dishes__title sub {}

.dishes__item.card {
    background-color: transparent;
    border: none;
}

.dishes__desc {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
    font-weight: 400;

    line-height: 1.3;
}

.dishes__item .card-body {
    border: none;
    color: var(--color-black-1);
}

.dishes__desc h4 {
    font-size: 30px;
}

.dishes__item .card-text {
    font-size: 16px;
}

.owl-nav {
    position: absolute;
    width: 100%;
    top: 25%;

    font-size: 60px;
    color: var(--color-primary);
    opacity: 0;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    position: absolute;
    width: 90px;
    height: 90px;
}

.owl-carousel .owl-nav .owl-prev {
    left: -60px;
}

.owl-carousel .owl-nav .owl-next {
    right: -60px;
}

.owl-carousel .owl-nav .owl-next:focus,
.owl-carousel .owl-nav .owl-prev:focus {
    outline: none;
}

.owl-carousel:hover .owl-nav {
    opacity: 1;
}

.owl-carousel:hover .owl-nav .owl-prev {
    left: -90px;
}

.owl-carousel:hover .owl-nav .owl-next {
    right: -90px;
}

/*
=============================================
                COMBO MENU
=============================================
*/
.menu {
    background-color: var(--bg-light);
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.menu__desc ul li {
    list-style-type: circle;
}

.menu__item h3 {
    font-size: 30px;
    color: var(--color-black-1);
}

.menu__option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;

    text-align: center;
    padding: 0 30px;
}

.menu__detail {
    min-height: 330px;
    padding: 25px;
    border-radius: 2px;
    margin-bottom: 40px;
    background-color: var(--color-white);
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 3%);
    transition: all .5s;
}

.menu__detail h5 {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-black-1);
    line-height: 1.5;

    margin-bottom: 14px;

    transition: all .5s;
}

.menu__detail ol li {
    width: fit-content;
    color: var(--color-black-1);
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
    color: var(--color-primary);
}

.slick-next,
.slick-prev {
    width: 90px;
    height: 90px;
    opacity: 0;
}

.menu__list:hover .slick-next {
    opacity: 1;
    right: -90px;
}

.menu__list:hover .slick-prev {
    opacity: 1;
    left: -90px;
}

/*
=============================================
                SERVICES
=============================================
*/
.row {
    justify-content: space-between;
}

.resServices__text {
    padding: 90px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resServices__text h2 {
    width: 90%;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 50px;
}

.resServices__text p {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-black-1);
    width: 80%;
    line-height: 1.45;
}

/*
=============================================
                BOOKING
=============================================
*/
.booking {
    background-color: var(--bg-light);
}

.booking p {
    width: fit-content;
    margin: 50px auto;
    color: var(--color-black-1);
}